---- Minecraft Crash Report ----
// My bad.

Time: 2024-12-15 03:37:17
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.y(SourceFile:716)
	at net.minecraft.server.MinecraftServer.a(SourceFile:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 5.15.0-125-generic
	Java Version: 21.0.5, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 8165459944 bytes (7787 MiB) / 8589934592 bytes (8192 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: QEMU Virtual CPU version 2.5+
	Identifier: Intel64 Family 15 Model 107 Stepping 1
	Microarchitecture: Netburst
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Device
	Graphics card #0 vendor: Vendor (0x1234)
	Graphics card #0 VRAM (MiB): 16.00
	Graphics card #0 deviceId: 0x1111
	Graphics card #0 versionInfo: unknown
	Memory slot #0 capacity (MiB): 11444.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MiB): 9413.10
	Virtual memory used (MiB): 3971.89
	Swap memory total (MiB): 3919.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 45084.67, total: 77374.98
	Space in storage for workdir (MiB): available: 45084.67, total: 77374.98
	JVM Flags: 2 total; -Xmx8G -Xms8G
	Server Running: true
	Active Data Packs: vanilla, file/armored elytra v2.0.1 (MC 1.21-1.21.1).zip, file/custom nether portals v2.3.11 (MC 1.21-1.21.1).zip, file/double shulker shells v1.3.8 (MC 1.21-1.21.1).zip, file/ender chest always drops v1.0.0 (MC 1.21-1.21.1).zip, file/more mob heads v2.14.0 (MC 1.21-1.21.1).zip, file/multiplayer sleep v2.6.8 (MC 1.21-1.21.1).zip, file/silk touch budding amethyst v1.0.0 (MC 1.21-1.21.1).zip
	Available Data Packs: bundle, file/armored elytra v2.0.1 (MC 1.21-1.21.1).zip, file/custom nether portals v2.3.11 (MC 1.21-1.21.1).zip, file/double shulker shells v1.3.8 (MC 1.21-1.21.1).zip, file/ender chest always drops v1.0.0 (MC 1.21-1.21.1).zip, file/more mob heads v2.14.0 (MC 1.21-1.21.1).zip, file/multiplayer sleep v2.6.8 (MC 1.21-1.21.1).zip, file/silk touch budding amethyst v1.0.0 (MC 1.21-1.21.1).zip, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -7866680690915684486
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)